# agent-openai-java-banking-assistant-langgraph4j

./: .gitignore  README.md
app/business-api/account/: Dockerfile
app/business-api/account/src/main/java/com/microsoft/openai/samples/assistant/business/: AccountApplication.java
app/business-api/payment/: Dockerfile
app/business-api/payment/src/main/java/com/microsoft/openai/samples/assistant/business/controller/: PaymentsController.java
app/business-api/transactions-history/: Dockerfile
app/business-api/transactions-history/src/main/java/com/microsoft/openai/samples/assistant/business/: TransactionService.java
app/copilot/: Dockerfile  pom.xml
app/copilot/copilot-backend/: pom.xml
app/copilot/copilot-backend/src/main/java/com/microsoft/openai/samples/assistant/config/: DocumentIntelligenceInvoiceScanConfiguration.java  Langchain4JAgentsConfiguration.java  Langgraph4JAgentsConfiguration.java
app/copilot/copilot-backend/src/main/java/com/microsoft/openai/samples/assistant/controller/: ChatAppRequest.java  ChatController.java  ChatLanggraph4JController.java  ChatResponse.java
app/copilot/copilot-backend/src/main/resources/: application.properties
app/copilot/copilot-backend/src/test/java/com/microsoft/openai/samples/assistant/langgraph4j/: AccountAgentIntegrationTest.java
app/copilot/langchain4j-agents/: pom.xml
app/copilot/langchain4j-agents/src/main/java/com/microsoft/langchain4j/agent/: AbstractReActAgent.java
app/copilot/langchain4j-agents/src/main/java/com/microsoft/langchain4j/agent/openapi/: OpenAPIImporterMetadata.java  OpenAPIToolAgent.java
app/copilot/langchain4j-agents/src/main/java/com/microsoft/openai/samples/assistant/langchain4j/agent/: SupervisorRoutingAgent.java
app/copilot/langchain4j-agents/src/main/java/com/microsoft/openai/samples/assistant/langchain4j/agent/mcp/: PaymentMCPAgent.java
app/copilot/langchain4j-agents/src/main/java/com/microsoft/openai/samples/assistant/langchain4j/agent/openapi/: AccountAgent.java  PaymentAgent.java  TransactionHistoryAgent.java
app/copilot/langchain4j-agents/src/main/java/com/microsoft/openai/samples/assistant/langchain4j/agent/tools/: InvoiceScanTool.java
app/copilot/langchain4j-agents/src/test/java/dev/langchain4j/openapi/: AccountAgentIntegrationTest.java  PaymentAgentIntegrationTest.java  PaymentAgentIntegrationWithImageTest.java  SupervisorAgentLongConversationIntegrationTest.java  SupervisorAgentNoRoutingIntegrationTest.java  SupervisorAgentRoutingIntegrationTest.java  TransactionHistoryAgentIntegrationTest.java
app/copilot/langchain4j-agents/src/test/java/dev/langchain4j/openapi/mcp/: PaymentMCPAgentIntegrationTest.java  PaymentMCPAgentIntegrationWithImageTest.java  SupervisorAgentLongConversationIntegrationTest.java  SupervisorAgentRoutingIntegrationTest.java  TransactionHistoryMCPAgentIntegrationTest.java
app/copilot/langchain4j-openapi/: pom.xml
app/copilot/langchain4j-openapi/src/main/java/dev/langchain4j/openapi/: OpenAPIToolsImporter.java  RequestBodyUtil.java  RestClientToolExecutor.java  ToolExecutionRequestUtil.java
app/copilot/langchain4j-openapi/src/test/java/dev/langchain4j/openapi/: OpenAPIToolsImporterTest.java  RestClientExecutorTest.java
app/copilot/langchain4j-openapi/src/test/resources/: example-get-noparams.yaml  example-get-pathparams.yaml  example-post-requestbody.yaml  logback.xml
app/copilot/langgraph4j-agents/: README.md  pom.xml
app/copilot/langgraph4j-agents/src/main/java/com/microsoft/openai/samples/assistant/langgraph4j/: AgentNode.java  AgentWorkflowState.java  Intent.java  SupervisorAgent.java  SupervisorAgentNode.java
app/copilot/langgraph4j-agents/src/test/java/com/microsoft/openai/samples/assistant/langgraph4j/: AgentWorkflowBuilder.java  AgentWorkflowITest.java  AgentWorkflowStudio.java
app/frontend/src/api/: models.ts
app/frontend/src/pages/chat/: Chat.tsx
notebook/: getting-started-en.ipynb  getting-started.ipynb
